body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px 0;
}

#timer {
    margin-bottom: 20px;
    font-size: 20px;
    color: red;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px); /* Nivel 1: 4x4 */
    grid-gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}

.card.flipped {
    background-color: white;
    color: black;
}

/* Stil pentru nivelul 2 */
#game-board.level2 {
    grid-template-columns: repeat(6, 100px); /* Nivel 2: 6x6 */
}

/* Shake animation */
@keyframes shake {
    0% { transform: translate(var(--shake-x), var(--shake-y)) rotate(0deg); }
    10% { transform: translate(calc(var(--shake-x) * -1), calc(var(--shake-y) * -2)) rotate(-1deg); }
    20% { transform: translate(calc(var(--shake-x) * -3), 0px) rotate(1deg); }
    30% { transform: translate(calc(var(--shake-x) * 3), calc(var(--shake-y) * 2)) rotate(0deg); }
    40% { transform: translate(var(--shake-x), calc(var(--shake-y) * -1)) rotate(1deg); }
    50% { transform: translate(calc(var(--shake-x) * -1), calc(var(--shake-y) * 2)) rotate(-1deg); }
    60% { transform: translate(calc(var(--shake-x) * -3), var(--shake-y)) rotate(0deg); }
    70% { transform: translate(calc(var(--shake-x) * 3), var(--shake-y)) rotate(-1deg); }
    80% { transform: translate(calc(var(--shake-x) * -1), calc(var(--shake-y) * -1)) rotate(1deg); }
    90% { transform: translate(var(--shake-x), calc(var(--shake-y) * 2)) rotate(0deg); }
    100% { transform: translate(var(--shake-x), calc(var(--shake-y) * -2)) rotate(-1deg); }
}

.shake {
    animation: shake 1s;
    animation-iteration-count: infinite;
}
